<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>Eta Beta Danze</title>
<style>
	body {
	font-family: Verdana;
	font-size: 3;
	}
</style>
</head>

<body>
<center><img src="./Logo.png"></img></center>

<center><h2><strong><font color="red">Nuova Eta Beta Danze A.S.D. - Via di REGGIANA 112  - 59100 PRATO - Tel. 0574 631641</font></strong></h2></center><br><br>
	<center><a href="mailto:info@etabetadance.it">Richiedi informazioni</a></center>
<hr color="red" width=80%>

<center><h2><strong>Perché ballare?</strong></h2></center><br>
  	<p aling ="justify">La danza é, senza dubbio, un’attività ludico – motoria o sportiva che consente a chi la pratica di ottenere una vasta gamma di
		soddisfazioni e vantaggi, il ballo consente di muovere con dolcezza e armonia tutti i muscoli del corpo, la musica che accompagna il ballo scaccia dai nostri pensieri tutto quello che c’é di negativo, é un momento di aggregazione, facilita infatti i rapporti con gli altri  e consente di appartenere ad un gruppo che condivide gli stessi interessi.<br>
		<p>
	  	Nei balli dove si danza in coppia consente di rafforzare le dinamiche che esistono fra due persone di sesso diverso siano questi marito e moglie, fidanzati o compagni di vita oppure semplicemente amici. Nelle discipline dove si balla in squadra consente di rafforzare le dinamiche di gruppo e di rispetto dei ruoli oltre che aumentare la propria autostima e fiducia nel prossimo. <br>
		<p>
		Nella sua forma sportiva è da considerarsi uno sport completo al pari di altri molto più blasonati. <br>

<center><strong><h2>Perché scegliere noi?</h2></strong><br></center>


		L’A.S.D. (Associazione sportiva dilettantistica) <strong>NUOVA ETA BETA DANZE	</strong>, presente in Prato dal 1995 come ASD ETA BETA DANZE, ha come oggetto sociale la divulgazione, lo sviluppo e la crescita dell’individuo attraverso la danza in ogni sua forma e disciplina, si avvale della consulenza dei <strong> Tecnici F.I.D.S. M° Sergio Santini e Roberta Manzini</strong>, oltre la collaborazione di istruttori qualificati  <strong>MIDAS </strong>e da Insegnanti esterni provenienti dall’ <strong>Asd Team Diablo</strong> struttura internazionale di cui facciamo parte. <br> <br>
		<br>
		Siamo sicuramente una delle più grandi scuole cittadine con una sede sociale interamente dedicata alla danza che svolge corsi di ballo per principianti, per ballerini avanzati, per piccoli gruppi per single e per competitori in ogni tipo di disciplina trattata.<br> All’interno della nostra scuola puoi trovare:<br><br><br> <center><strong><em>Ballo da Sala, Liscio Unificato, Danze Standard, Danze Latino Americano, Danze Caraibiche, Danze Argentine, Danze a Squadre, Duo Syncro, Boogie Woogie e Swing Dance, Hip Hop, Danza Classica e Moderna, Latin Show oltre che in gruppo anche in Solo e in Duo, Coaching etc etc.</strong></em></center><br><br>
	<p align ="justify">
		Venire da noi significa avere insegnanti qualificati di livello Nazionale ed Internazionale, Campioni italiani in varie discipline e classi, venire da noi consente di avere a disposizione preparatori atletici specializzati in danza sportiva, venire da noi significa essere seguiti passo dopo passo (è proprio il caso di dirlo) in ogni fase della propria carriera nella danza sia sociale che sportiva, venire da noi significa avere trainer laureati in Psicologia che ti aiuteranno a migliorare la tua personalità e la tua motivazione, venire da noi significa ottenere la massima performance in questa bellissima disciplina sportiva. <br><br>
	</p>


	<p align0 "jutify">	L’<strong>A.S.D. NUOVA ETA BETA DANZE</strong>, collabora con <strong>l’ASD ETA BETA DANZE 2</strong> per l’organizzazione di una delle più importanti gare  nazionali agonistiche che 	si svolge nella città di Prato di solito in Febbraio, del circuito internazionale di competizioni di danza sportiva denominato <strong>STAR CUP</strong> dove ogni anno ben 25 nazioni sono rappresentate, dove il pannello giudicante è composto da ben 15 giudici internazionali provenienti da 15 nazioni diverse e ben 60 giudici nazionali, dove danzano circa 6 / 8 campioni del mondo ed altrettanti vincitori del <strong>World Games</strong> in queste discipline. <br><br>

		L’impegno dell’associazione riguarda il mantenere <stron>GRATUITO</stron> il biglietto d’ingresso per il pubblico, omaggiare le coppie partecipanti con bottiglie d’acqua, occuparsi del servizio di accoglienza ospiti stranieri e del servizio d’ordine all’interno del palazzetto ogni anno frequentato da circa 1500 spettatori. <br><br>

		Collabora inoltre con ETA BETA DANZE 2 ASD nell'organizzazione di una competizione sociale amatoriale, denominata "SOCIAL T" sotto l'egida dell' Ente Promozionale A.S.C. (Attività Sportive Confederate), di nuova concezione facente parte del nuovo circuito Toscano. <br><br>

		Inoltre, in collaborazione con lo C.S.E.N. (Centro Sportivo Educativo Nazionale), collabora all’organizzazione del<strong> TROFEO CITTA’ DI CALENZANO</strong>, di solito nel mese di gennaio, competizione amatoriale di danze accademiche, coreografiche e di coppia e provvede al servizio d’ordine ed all’accoglienza degli atleti amatoriali partecipanti.<br><br>

		Collabora anche con A.N.F.F.A.S. onlus Prato e con la Cooperativa Unitaria Invalidi C.U.I. per lo sviluppo ed utilizzo della danza con i ragazzi diversamente abili realizzando corsi specifici ed eventi danzanti. <br></p>


	<br />
<footer>
	<center><i>Nuova EtaBeta Danze Via di Reggiana, 112 59100 Prato Tel. 0574631641 Codice Fiscale 92093700489. <a href="mailto:info@etabetadance.it">info@etabetadance.it</a></i></center>
	<center><h3>per informazioni chiamare il numero 347 9400219 Sergio o 347 8800748 Roberta</h3></center>
	<br />
</footer>
</body>
</html>
